<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitle2_AD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ارتباط با ما از طریق..."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:fontFamily="@font/titr"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonInsta_AD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#E1306C"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle2_AD"
        app:srcCompat="@drawable/insta" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonGmail_AD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#C71610"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle2_AD"
        app:srcCompat="@drawable/gmail" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonTelegram_AD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#0088CC"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle2_AD"
        app:srcCompat="@drawable/telegram" />

    <TextView
        android:id="@+id/textViewInstaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اینستاگرام"
        android:textAlignment="center"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/mitra"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/floatingActionButtonInsta_AD" />

    <TextView
        android:id="@+id/textViewTeleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تلگرام"
        android:textAlignment="center"
        android:textColor="#000000"
        android:fontFamily="@font/mitra"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/floatingActionButtonTelegram_AD" />

    <TextView
        android:id="@+id/textViewGmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="جیمیل"
        android:textAlignment="center"
        android:textColor="#000000"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/mitra"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/floatingActionButtonGmail_AD" />
</androidx.constraintlayout.widget.ConstraintLayout>